

FC:\Users\thoma\Desktop\Git Team 6\PipelineSystem\PipelineSystem\test.xaml;;
FC:\Users\thoma\Desktop\Git Team 6\PipelineSystem\PipelineSystem\UI Layer\AddDeal.xaml;;
FC:\Users\thoma\Desktop\Git Team 6\PipelineSystem\PipelineSystem\UI Layer\AddPipeline.xaml;;
FC:\Users\thoma\Desktop\Git Team 6\PipelineSystem\PipelineSystem\UI Layer\AddTitle.xaml;;
FC:\Users\thoma\Desktop\Git Team 6\PipelineSystem\PipelineSystem\UI Layer\MainWindow.xaml;;
FC:\Users\thoma\Desktop\Git Team 6\PipelineSystem\PipelineSystem\UI Layer\PipelineWindow.xaml;;
FC:\Users\thoma\Desktop\Git Team 6\PipelineSystem\PipelineSystem\UI Layer\RemovePipelineWindow.xaml;;

